{
  "OS":"MacCatalyst",
  "TaskLimit": 1,
  "BackupPath": "X:\\10_Backup",  
  "Windows":{
    "Volume":"\\\\192.168.10.2\\",
    "DataDir":"D:\\100_Tools\\01_XExplorer\\data",
    "SnapshotsDir":"D:\\100_Tools\\01_XExplorer\\data\\snapshots",
    "DBPath":"D:\\100_Tools\\01_XExplorer\\data\\data.db",
    "LogFile":"D:\\100_Tools\\01_XExplorer\\data\\log\\logs.txt",
    "VLCPath":"C:\\Program Files\\VideoLAN\\VLC\\vlc.exe",
    "RootDir": "//192.168.10.2/99_资源收藏/01_成人资源/10_1024",
    "ZipUrl":"http://192.168.10.2:55000/zip"
  },
  "Mac":{
    "Volume":"/Volumes/",
    "RootDir":"/Volumes/99_资源收藏/01_成人资源/",
    "DataDir":"/Volumes/MacData/Tools/XExplorer/data",
    "SnapshotsDir":"/Volumes/MacData/Tools/XExplorer/data/snapshots",
    "DBPath":"/Volumes/MacData/Tools/XExplorer/data/data.db",
    "LogFile":"/Volumes/MacData/Tools/XExplorer/data/logs/log.txt",
    "VLCPath":"/Applications/VLC.app/Contents/MacOS/VLC",
    "ZipUrl":"http://192.168.10.2:55000/zip"
  }
}